<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
			<trans-unit id="1">
				<source>login.form.title</source>
				<target>Login Required</target>
			</trans-unit>
			<trans-unit id="2">
				<source>login.form.button</source>
				<target>Login</target>
			</trans-unit>
			<trans-unit id="3">
				<source>login.form.username</source>
				<target>Your Username</target>
			</trans-unit>
			<trans-unit id="4">
				<source>login.form.password</source>
				<target>Your Password</target>
			</trans-unit>
            <trans-unit id="5">
                <source>Bad credentials</source>
                <target>The username or password is incorrect.</target>
            </trans-unit>
        </body>
    </file>
</xliff>
